allow_reboot: true
install_docker: true
docker_service_name: docker
force_docker_reinstall: false
docker_ubuntu_codename: "{{ ansible_distribution_release }}"
github_username: your-github-username
github_email: your.email@example.com
ssh_key_comment: "{{ github_email }}"
ssh_key_path: "{{ ansible_env.HOME }}/.ssh/id_ed25519"
