- import_tasks: update_and_install_packages.yml
  tags: [packages]

- import_tasks: hostname.yml
  tags: [hostname]

- import_tasks: static_ip.yml
  tags: [ip]

- import_tasks: install_docker.yml
  tags: [docker]
