# === Hostname Configuration ===
# system_hostname: devbox

ansible_host: localhost

ansible_user: m

# ansible_ssh_private_key_file: ~/.ssh/dev1_id_rsa

system_hostname: m

ansible_connection: local

# ansible_user: root

# === Network Configuration ===
# interface_name: enp0s3       # Use the actual interface name; override if needed
# interface_type: ethernet     # or 'wifi' for laptops (optional override)

# Uncomment below to assign a static IP (otherwise it will use DHCP)
# static_ip: 192.168.1.150
# netmask: 24
# gateway: 192.168.1.1
# dns_servers:
#   - 1.1.1.1
#   - 8.8.8.8

# === Custom Group Packages (Optional) ===
group_packages:
  - tree
  - unzip

# === Role Behavior Control ===
install_docker: true
allow_reboot: false
