ansible_host: 192.168.1.90
ansible_ssh_private_key_file: "{{ lookup('env', 'HOME') }}/.ssh/application_key"
# interface_name: enp3s0
# interface_type: ethernet
# system_hostname: host-laptop
static_ip: null
