---
all:
  children:
    # System configuration layers
    systems:
      children:
        system_dev:
          hosts:
            dev_system:
        system_host:
          hosts:
            laptop_a:
            laptop_l:
            dev_system:

    # Application deployment layers
    apps:
      children:
        app_frontend:
          hosts:
            laptop_l:
            laptop_a:
        app_label_api:
          hosts:
            host2:
