all:
  children:

    host_system:
      children:
        # local_system
        frontend
        backend_labelapi
        backend_palletapi

    local_system:
      hosts:
        dev_system: {}

    frontend:
      hosts:
        host2: {}

    backend_labelapi:
      hosts:
        host2: {}

    backend_palletapi:
      hosts:
        host2: {}
