all:
  children:

    local_system:
      hosts:
        local_dev_system

    react_frontend:
      hosts:
        host1
        host2

    labelapi_backend:
      hosts:
        host1
        host2

    palletapi_backend:
      hosts:
        host1
        host2

    database_host:
      hosts:
        host1
        host2
