---
all:
  children:
    # System configuration layers
    systems:
      children:
        system_dev:
          hosts:
            local_system:
        system_host:
          hosts:
            aoife:
            laura:

    # VFIO / GPU passthrough hosts
    vfio_hosts:
      hosts:
        dev_desktop:

    # Application deployment layers
    apps:
      children:
        frontend_service:
          hosts:
            laura:
            aoife:

        database_service:
          hosts:
            laura:
            aoife:

        file_service:
          hosts:
            laura:
            aoife:

        manufacturing_service:
          hosts:
            laura:
            aoife:

        pallet_service:
          hosts:
            laura:
            aoife:

        product_service:
          hosts:
            laura:
            aoife:

        label_service:
          hosts:
            laura:
            aoife:
