# DEVELOPMENT SYSTEM
[dev]
localhost

# DATABASE SERVER
[db]
192.168.1.26 ansible_ssh_private_key_file=/home/m/.ssh/ansible_rsa

# all:
#   hosts:
#     ubuntu_server_1:
#       ansible_host: 192.168.1.10
#       ansible_user: ubuntu
#     ubuntu_server_2:
#       ansible_host: 192.168.1.11
#       ansible_user: ubuntu

