all:
  children:
    system_dev:
      hosts:
        dev_system: {}

    # system_host:
    #   children:
    #     reactapp
    #     labelapi
    #     palletapi

    # reactapp:
    #   hosts:
    #     laptop_l: {}

    # labelapi:
    #   hosts:
    #     host2: {}
    #
    # palletapi:
    #   hosts:
    #     host2: {}
