all:

  children:

    frontend:
      hosts:
        # host1: {}
        host2: {}

    backend_labelapi:
      hosts:
        # host1: {}
        host2: {}

    backend_palletapi:
      hosts:
        # host1: {}
        host2: {}

    sys_host:
      hosts:
        # host1: {}
        host2: {}

    sys_local:
      hosts:
        dev_system: {}

    sys_extra.yml:
      hosts:
        dev_system: {}
