all:
  children:
    local_systems:
      hosts:
        dev_system_local: {}

    host_systems:
      children:
        frontend_reactapp
        # backend_labelapi
        # backend_palletapi

    frontend_reactapp:
      hosts:
        host2: {}

    # backend_labelapi:
    #   hosts:
    #     host2: {}
    #
    # backend_palletapi:
    #   hosts:
    #     host2: {}
