---
db_backup_source_directory: /home/m/.server_sql_backup/
db_backup_destination_directory: ~/.server_sql_backup/

production_documentation_source_directory: /home/.server_production_documentation/
production_documentation_destination_directory: ~/.server_production_documentation/

scripts_source_directory: ~/.server_scripts/
scripts_destination_directory: /home/.server_scripts/

config_files_source_directory: ~/.server_config_files/
config_files_destination_directory: /home/.server_config_files/

server_scripts:
  - backup_sql_database.sh
  - box_label_table_updates.sql
  - restore_db_command.sh
  - connect_to_db.sh
  - create_new.sh

config_files:
  - fastAPI.env
  - nodejs.env
  - reactApp.env
