---
- name: Create Docker instance
  hosts: localhost
  connection: local
  gather_facts: false

  tasks:
    - name: Create molecule instance(s)
      community.docker.docker_container:
        name: instance
        image: "geerlingguy/docker-debian11-ansible"
        state: started
        restart_policy: unless-stopped
        privileged: true
        command: "/lib/systemd/systemd"
        tty: true
        volumes:
          - /sys/fs/cgroup:/sys/fs/cgroup:ro
