- name: Ensure source directory exists
  file:
    path: "{{ react_app_src_path }}"
    state: directory
    mode: "0755"

- name: Clone React app repository
  ansible.builtin.git:
    repo: "{{ react_app_git_repo }}"
    dest: "{{ react_app_src_path }}"
    version: "{{ react_app_git_version }}"
    force: yes
