---
- name: "Creating user {{ user_name }}"
  ansible.builtin.user:
    name: "{{ user_name }}"
    password: "{{ application_username_pwd }}"
    groups: # Empty by default, here we give it some groups
    - docker
    - sudo
    state: present

- name: "Creating home directory for {{ user_name }}"
  file:
    path: /home/{{ user_name }}/{{ item.path }} 
    mode: "{{ item.attrs }}"
    state: directory
    recurse: yes
  with_items:
    "{{ server_directories }}"

