---
- name: Synchronize local config files with application server
  hosts: app

  tasks:
  - name: Synchronize local config files with application server
    ansible.posix.synchronize:
      checksum: true
      src: ~/app_config_files/{{ item.name }}
      dest: /home/test/app_config_files/{{ item.dest }}
    with_items:
        - { name: "fastAPI.env", dest: "fastAPI.env"}
        - { name: "fastAPI.env", dest: "fastAPI_2.env"}
        - { name: "test.txt", dest: "fastAPI_2.txt"}
        - { name: "test.txt", dest: "test.txt"}

