---
- name: Synchronize local config files with application server
  hosts: app

  tasks:
  - name: Synchronize local config files with application server
    ansible.posix.synchronize:
      checksum: yes
      src: ~/app_config_files/fastAPI.env
      dest: /home/test/app_config_files/

  - name: Synchronize local production documentation directory with server
    ansible.posix.synchronize:
      checksum: yes
      src: ~/production_documentation/hello.txt
      dest: /home/test/production_documentation/
