---
# vars file for create_users_and_directories
application_username: {{ user_name }}
application_username_pwd: test
server_directories:
    - { path: "/fastAPI", attrs: "u=rwX,g=rwX,o=rwX" }
    - { path: "/ReactApp", attrs: "u=rwX,g=rwX,o=rwX" }
    - { path: "/product_database_API", attrs: "u=rwX,g=rwX,o=rwX" }
    - { path: "/.application", attrs: "u=rwX,g=rwX,o=rwX"}

    # - { path: "test/.server_config_files", attrs: "u=rwX,g=rwX,o=rwX"}
    # - { path: "test/.server_production_documentation", attrs: "u=rwX,g=rwX,o=rwX" }
    # - { path: "test/.server_scripts", attrs: "u=rwX,g=rwX,o=rwX" }
    # - { path: "test/.sql_backup_data", attrs: "u=rwX,g=rwX,o=rwX" }
